PORT=4000
MONGO_URI=mongodb+srv://pranshushakya12b20_db_user:BI1JrVSrd2cP0UR4@cluster0.iqiu4j7.mongodb.net/cleanroute
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
REDIS_HOST=redis-15412.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15412
REDIS_PASSWORD=uFJmIiFNiYHf83qnh4SfTqQN31BJhzNn